{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"cameraUpdate","x":-20,"y":-20,"zoom":0.75},
    {"type":"text","id":"title","x":100,"y":8,"width":560,"height":30,"text":"System Architecture","fontSize":22,"fontFamily":2,"textAlign":"center","strokeColor":"#1e1e2e","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"browser_zone","x":20,"y":52,"width":750,"height":130,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"bz_lbl","x":30,"y":61,"width":180,"height":20,"text":"Browser Runtime","fontSize":14,"fontFamily":2,"textAlign":"left","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"nextjs","x":38,"y":82,"width":188,"height":82,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"nj_t1","x":38,"y":93,"width":188,"height":20,"text":"Next.js 16","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#222","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"nj_t2","x":48,"y":118,"width":168,"height":36,"text":"App Router\nReact Compiler","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"react","x":240,"y":82,"width":175,"height":82,"strokeColor":"#339af0","backgroundColor":"#a5d8ff","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"re_t1","x":240,"y":93,"width":175,"height":20,"text":"React 19","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"re_t2","x":250,"y":118,"width":155,"height":36,"text":"\"use client\"\nuseState · useEffect","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"theme_box","x":428,"y":82,"width":175,"height":82,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"th_t1","x":428,"y":93,"width":175,"height":20,"text":"Theme System","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#4a2fa0","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"th_t2","x":438,"y":118,"width":155,"height":36,"text":"dark / light\nlocalStorage","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"tw","x":616,"y":82,"width":132,"height":82,"strokeColor":"#0ca678","backgroundColor":"#c3fae8","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"tw_t1","x":616,"y":93,"width":132,"height":20,"text":"Tailwind CSS v4","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#0a7c5c","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"tw_t2","x":626,"y":118,"width":112,"height":36,"text":"globals.css tokens","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"ui_zone","x":20,"y":198,"width":750,"height":280,"strokeColor":"#1c7ed6","backgroundColor":"#dbe4ff","fillStyle":"solid","opacity":20,"roundness":{"type":3}},
    {"type":"text","id":"ui_lbl","x":30,"y":206,"width":200,"height":20,"text":"UI Components Layer","fontSize":14,"fontFamily":2,"textAlign":"left","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"sidebar_zone","x":38,"y":233,"width":252,"height":225,"strokeColor":"#1c7ed6","backgroundColor":"#74c0fc","fillStyle":"solid","opacity":60,"roundness":{"type":3}},
    {"type":"text","id":"sb_t1","x":38,"y":244,"width":252,"height":20,"text":"Left Sidebar (sticky)","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"sb_t2","x":48,"y":273,"width":232,"height":130,"text":"HeroSection.tsx\nNavigation.tsx\n(IntersectionObserver)\nSocialLinks.tsx\nMouseGlow.tsx (desktop)","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"content_zone","x":308,"y":233,"width":442,"height":225,"strokeColor":"#1c7ed6","backgroundColor":"#a5d8ff","fillStyle":"solid","opacity":50,"roundness":{"type":3}},
    {"type":"text","id":"cz_t1","x":308,"y":244,"width":442,"height":20,"text":"Main Content (scrollable)","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"cz_t2","x":318,"y":273,"width":422,"height":110,"text":"AboutSection.tsx\nExperiencesSection.tsx\nProjectsSection.tsx\nFooter.tsx","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"data_zone","x":20,"y":498,"width":750,"height":82,"strokeColor":"#0ca678","backgroundColor":"#c3fae8","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"dz_t1","x":20,"y":509,"width":750,"height":20,"text":"Static Data Layer (TypeScript)","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#0a7c5c","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"dz_t2","x":30,"y":538,"width":730,"height":18,"text":"hero-data.ts  ·  experience-data.ts  ·  project-data.ts  ·  social-links-data.ts  ·  about-data.ts","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"arrow","id":"arr_d_ui","x":395,"y":496,"width":0,"height":-18,"points":[[0,0],[0,-18]],"strokeColor":"#0ca678","strokeWidth":2,"opacity":100},
    {"type":"arrow","id":"arr_ui_br","x":395,"y":196,"width":0,"height":-18,"points":[[0,0],[0,-18]],"strokeColor":"#1c7ed6","strokeWidth":2,"opacity":100}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
