{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"cameraUpdate","x":-20,"y":-20,"zoom":0.75},
    {"type":"text","id":"title","x":100,"y":8,"width":560,"height":30,"text":"System Architecture","fontSize":22,"fontFamily":2,"textAlign":"center","strokeColor":"#1e1e2e","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"browser_zone","x":20,"y":52,"width":750,"height":130,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"bz_lbl","x":30,"y":61,"width":180,"height":20,"text":"Browser Runtime","fontSize":14,"fontFamily":2,"textAlign":"left","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"nextjs","x":38,"y":82,"width":188,"height":82,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"nj_t1","x":38,"y":93,"width":188,"height":20,"text":"Next.js 16","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#222","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"nj_t2","x":48,"y":118,"width":168,"height":36,"text":"App Router\nReact Compiler","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"react","x":240,"y":82,"width":175,"height":82,"strokeColor":"#339af0","backgroundColor":"#a5d8ff","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"re_t1","x":240,"y":93,"width":175,"height":20,"text":"React 19","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"re_t2","x":250,"y":118,"width":155,"height":36,"text":"\"use client\"\nuseState · useEffect","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"theme_box","x":428,"y":82,"width":175,"height":82,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"th_t1","x":428,"y":93,"width":175,"height":20,"text":"Theme System","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#4a2fa0","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"th_t2","x":438,"y":118,"width":155,"height":36,"text":"ThemeProvider.tsx\ndark / light · localStorage","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"rectangle","id":"tw","x":616,"y":82,"width":132,"height":82,"strokeColor":"#0ca678","backgroundColor":"#c3fae8","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"tw_t1","x":616,"y":93,"width":132,"height":20,"text":"Tailwind CSS v4","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#0a7c5c","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"tw_t2","x":626,"y":118,"width":112,"height":36,"text":"globals.css tokens","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#555","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"ui_zone","x":20,"y":198,"width":750,"height":340,"strokeColor":"#1c7ed6","backgroundColor":"#dbe4ff","fillStyle":"solid","opacity":20,"roundness":{"type":3}},
    {"type":"text","id":"ui_lbl","x":30,"y":206,"width":200,"height":20,"text":"UI Components Layer","fontSize":14,"fontFamily":2,"textAlign":"left","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"shared_zone","x":38,"y":230,"width":200,"height":120,"strokeColor":"#7048e8","backgroundColor":"#d0bfff","fillStyle":"solid","opacity":60,"roundness":{"type":3}},
    {"type":"text","id":"sh_t1","x":38,"y":241,"width":200,"height":20,"text":"Shared Components","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#4a2fa0","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"sh_t2","x":48,"y":265,"width":180,"height":75,"text":"HeaderNavigation.tsx\nMouseGlow.tsx (desktop)\nThemeProvider.tsx","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"home_zone","x":38,"y":365,"width":252,"height":155,"strokeColor":"#1c7ed6","backgroundColor":"#74c0fc","fillStyle":"solid","opacity":60,"roundness":{"type":3}},
    {"type":"text","id":"home_t1","x":38,"y":376,"width":252,"height":20,"text":"Home Page  /","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"home_t2","x":48,"y":400,"width":232,"height":110,"text":"HeroSection · HomeNavigation\n(IntersectionObserver)\nAboutSection\nExperiencesSection\nProjectsSection · SocialLinks · Footer","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"ts_zone","x":308,"y":365,"width":220,"height":155,"strokeColor":"#339af0","backgroundColor":"#a5d8ff","fillStyle":"solid","opacity":50,"roundness":{"type":3}},
    {"type":"text","id":"ts_t1","x":308,"y":376,"width":220,"height":20,"text":"Tech Stack Page  /techstack","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"ts_t2","x":318,"y":400,"width":200,"height":110,"text":"TechStackGrid.tsx\nCategory filter pills\nMobile strip\nResponsive grid","fontSize":12,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"rectangle","id":"data_zone","x":20,"y":558,"width":750,"height":82,"strokeColor":"#0ca678","backgroundColor":"#c3fae8","fillStyle":"solid","opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"dz_t1","x":20,"y":569,"width":750,"height":20,"text":"Static Data Layer (TypeScript)","fontSize":14,"fontFamily":2,"textAlign":"center","strokeColor":"#0a7c5c","backgroundColor":"transparent","fillStyle":"solid","opacity":100},
    {"type":"text","id":"dz_t2","x":30,"y":598,"width":730,"height":18,"text":"data/home/  hero · experience · project · social-links · about      data/techstack/  tech-stack-data","fontSize":13,"fontFamily":2,"textAlign":"center","strokeColor":"#333","backgroundColor":"transparent","fillStyle":"solid","opacity":100},

    {"type":"arrow","id":"arr_d_ui","x":395,"y":556,"width":0,"height":-18,"points":[[0,0],[0,-18]],"strokeColor":"#0ca678","strokeWidth":2,"opacity":100},
    {"type":"arrow","id":"arr_ui_br","x":395,"y":196,"width":0,"height":-18,"points":[[0,0],[0,-18]],"strokeColor":"#1c7ed6","strokeWidth":2,"opacity":100}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
